src/UI/UserControls/LocalControl.xaml

<UserControl x:Class="UI.UserControls.LocalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="LightGray">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Source folder:" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Text="{Binding Source, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="0" Margin="2" Content="Select" Command="{Binding SelectSourceFolder}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Target folder: " VerticalAlignment="Center" Margin="0,0,0,12"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,10" Text="{Binding TargetFolder, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="2,2,2,10" Content="Select" Command="{Binding SelectFolder}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Min width: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Max width: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Aspect ratio: " VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding WidthMin, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Min height:" VerticalAlignment="Center" Margin="10,2,2,2"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding HeightMin, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2" Text="{Binding WidthMax, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Max height:" VerticalAlignment="Center" Margin="10,2,2,2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding HeightMax, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
                    <TextBox Grid.Row="2" Grid.Column="0" Margin="2" Text="{Binding AspectRatio, Mode=TwoWay}" PreviewTextInput="AspectRatioInputValidation" DataObject.Pasting="AspectRatioInputValidationOnPaste"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,2,2,2" Content="Preserve folder hierarchy" IsChecked="{Binding PreserveFolderHierarchy, Mode=TwoWay}" VerticalAlignment="Center"/>
                </Grid>

                <Button Grid.Row="5" Grid.Column="0" Command="{Binding ShowLog}" Content="Show Log" Margin="2,10,2,2" Height="20" VerticalAlignment="Top"/>
                <ProgressBar Grid.Row="5" Grid.Column="1" Height="20" VerticalAlignment="Bottom" Margin="2" Minimum="0"  Maximum="{Binding ProgressMaxValue}" Value="{Binding Log.Count, Mode=OneWay}"/>
                <TextBlock x:Name="ProgressIndicator" Grid.Row="5" Grid.Column="1" Margin="2" Padding="2" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{x:Static converters:Converters.PercentConverter}">
                            <Binding Path="Log.Count" Mode="OneWay"/>
                            <Binding Path="ProgressMaxValue" Mode="OneWay"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Button Grid.Row="5" Grid.Column="2" Command="{Binding Download}" Content=" Start Filtering " Margin="2,10,2,2" Height="20" VerticalAlignment="Top" IsEnabled="{Binding IsIdle, Mode=OneWay}"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
