src/UI/UserControls/RedditControl.xaml

<UserControl x:Class="UI.UserControls.RedditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             xmlns:converters="clr-namespace:UI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="LightGray">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Subreddit: /r/" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" Grid.ColumnSpan="2" Text="{Binding Source, Mode=TwoWay}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Target folder: " VerticalAlignment="Center" Margin="0,0,0,12"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2,2,2,10" Text="{Binding TargetFolder, Mode=TwoWay}" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Grid.Row="1" Margin="2,2,2,10" Content="Select" Command="{Binding SelectFolder}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Min width: " VerticalAlignment="Center"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Max width: " VerticalAlignment="Center"/>

                <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" Margin="2" Text="{Binding WidthMin, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Min height:" VerticalAlignment="Center" Margin="10,2,2,2"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Margin="2" Text="{Binding HeightMin, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>

                    <TextBox Grid.Row="1" Grid.Column="0" Margin="2" Text="{Binding WidthMax, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Max height:" VerticalAlignment="Center" Margin="10,2,2,2"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Margin="2" Text="{Binding HeightMax, Mode=TwoWay, Converter={x:Static converters:Converters.NullableIntConverter}, TargetNullValue=''}" PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste"/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="2,10,2,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pull posts from:"/>
                    <RadioButton x:Name="RadioPullMain" Grid.Row="1" Grid.Column="0" GroupName="PostSource" Content="Main page" IsChecked="{Binding PullParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter=''}" Command="{Binding PullCommand}"/>
                    <RadioButton x:Name="RadioPullTop" Grid.Row="2" Grid.Column="0" GroupName="PostSource" Content="Top" IsChecked="{Binding PullParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='top'}" Command="{Binding PullCommand}"/>
                    <RadioButton x:Name="RadioPullNew" Grid.Row="3" Grid.Column="0" GroupName="PostSource" Content="New" IsChecked="{Binding PullParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='new'}" Command="{Binding PullCommand}"/>
                    <RadioButton x:Name="RadioPullRising" Grid.Row="4" Grid.Column="0" GroupName="PostSource" Content="Rising" IsChecked="{Binding PullParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='rising'}" Command="{Binding PullCommand}"/>
                    <RadioButton x:Name="RadioPullControversial" Grid.Row="5" Grid.Column="0" GroupName="PostSource" Content="Controversial" IsChecked="{Binding PullParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='controversial'}" Command="{Binding PullCommand}"/>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Pull links from:"/>
                    <RadioButton x:Name="RadioTopAll" Grid.Row="1" Grid.Column="1" GroupName="TopSource" Content="All time" IsChecked="{Binding TopParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='all'}"/>
                    <RadioButton x:Name="RadioTopYear" Grid.Row="2" Grid.Column="1" GroupName="TopSource" Content="Past year" IsChecked="{Binding TopParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='year'}"/>
                    <RadioButton x:Name="RadioTopMonth" Grid.Row="3" Grid.Column="1" GroupName="TopSource" Content="Past month" IsChecked="{Binding TopParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='month'}"/>
                    <RadioButton x:Name="RadioTopWeek" Grid.Row="4" Grid.Column="1" GroupName="TopSource" Content="Past week" IsChecked="{Binding TopParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='week'}"/>
                    <RadioButton x:Name="RadioTopDay" Grid.Row="5" Grid.Column="1" GroupName="TopSource" Content="Past day" IsChecked="{Binding TopParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='day'}"/>
                    <RadioButton x:Name="RadioTopHour" Grid.Row="6" Grid.Column="1" GroupName="TopSource" Content="Past hour" IsChecked="{Binding TopParam, Mode=TwoWay, Converter={x:Static converters:Converters.RadioButton_BoolToStringConverter}, ConverterParameter='hour'}"/>

                    <CheckBox Grid.Row="7" Grid.Column="0" Content="Include NSFW posts" Margin="0,8,0,0" VerticalAlignment="Bottom" IsChecked="{Binding IncludeNSFW, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="8" Grid.Column="0" Content="Skip albums" IsChecked="{Binding SkipAlbums, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="9" Grid.Column="0" Content="Custom query (advanced)" IsChecked="{Binding CustomQuery, Mode=TwoWay}" Command="{Binding CustomQueryCommand}" ToolTip="Turns off radiobutton modifiers and uses the url given in the subreddit-field. Useful for adding query-strings not supported through the UI." ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="99999"/>

                    <Grid Grid.Row="7" Grid.Column="1" Margin="0,8,0,0"  VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="0,0,2,0" Text="Number of posts to get:" VerticalAlignment="Center"/>
                        <TextBox x:Name="PostAmount" Grid.Column="1" Margin="2,0,0,0" Text="{Binding PostsToGet, Mode=TwoWay}"  PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste" LostKeyboardFocus="PostAmount_OnLostKeyboardFocus"/>
                    </Grid>
                </Grid>

                <ProgressBar Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Bottom" Margin="2" Minimum="0"  Maximum="{Binding ProgressMaxValue}" Value="{Binding Log.Count, Mode=OneWay}"/>
                <Button Grid.Row="5" Grid.Column="2" Command="{Binding Download}" Content="Download" Margin="2,10,2,2" Height="20" VerticalAlignment="Top" IsEnabled="{Binding IsIdle, Mode=OneWay}"/>
                <Rectangle x:Name="Separator" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Stroke="#FF000000" Height="1" StrokeThickness="1" StrokeDashArray="2 4" Margin="3"/>

                <TextBox x:Name="Log" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Margin="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
                    <TextBox.Text>
                        <MultiBinding Converter="{x:Static converters:Converters.LogConverter}">
                            <Binding Path="Log" Mode="OneWay"/>
                            <Binding Path="Log.Count" Mode="OneWay"/>
                            <!--Subscribing to .Count to make it update when the content changes, and not just when the collection itself changes-->
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
