src/UI/UserControls/SettingsControl.xaml

<UserControl x:Class="UI.UserControls.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Background="LightGray">
            <Grid Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Custom Imgur ID:" VerticalAlignment="Center" ToolTip="{Binding ImgurTooltip}" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="99999"/>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="2" Text="{Binding ImgurSetting, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Supported extensions:" VerticalAlignment="Center" ToolTip="{Binding SupportedExtensionsTooltip}" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="99999"/>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="2" Text="{Binding SupportedExtensions, Mode=TwoWay}"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Fallback dimensions (?):" VerticalAlignment="Center" ToolTip="{Binding FallbackDimensionsTooltip}" ToolTipService.InitialShowDelay="200" ToolTipService.ShowDuration="99999"/>
                <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="10,2,2,2" Text="Width:" VerticalAlignment="Center"/>
                    <TextBox x:Name="Width" Grid.Column="1" Margin="2" Text="{Binding FallbackImageDimensionsForNonsupportedImageTypes_Width, Mode=TwoWay}"  PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste" LostKeyboardFocus="Dimensions_OnLostKeyboardFocus"/>
                    <TextBlock Grid.Column="2" Margin="10,2,2,2" Text="Height:" VerticalAlignment="Center"/>
                    <TextBox x:Name="Height" Grid.Column="3" Margin="2" Text="{Binding FallbackImageDimensionsForNonsupportedImageTypes_Height, Mode=TwoWay}"  PreviewTextInput="InputValidation" DataObject.Pasting="InputValidationOnPaste" LostKeyboardFocus="Dimensions_OnLostKeyboardFocus"/>
                </Grid>

                <Button Grid.Column="2" Grid.Row="3" Margin="2,10,2,2" Content=" Restore defaults " Command="{Binding RestoreDefaults}"/>
                <Button Grid.Column="3" Grid.Row="3" Margin="2,10,2,2" Content=" Save settings " Command="{Binding SaveSettings}"/>

                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,20,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding RemainingUserLimit}" Margin="0,2,2,2" IsEnabled="False"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="2" Text="IP-based Imgur API requests left of"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding MaxUserLimit}" Margin="2"/>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding RemainingClientLimit}" Margin="0,2,2,2" IsEnabled="False"/>
                        <TextBlock Grid.Column="1" Margin="2" Text="Client-wide Imgur API requests left of"/>
                        <TextBlock Grid.Column="2" Text="{Binding MaxClientLimit}" Margin="2"/>
                    </Grid>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding VersionNumber}"/>
                    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom">
                        <Hyperlink NavigateUri="https://github.com/jameak/ImageDownloader" RequestNavigate="Hyperlink_OnRequestNavigate">
                         Github
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
